.container {
  display: grid;
  grid-template-rows: 150px 200px 1fr 60px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header header header "
    "nav nav nav nav"
    "main main main main "
    "footer footer footer footer"
  ;
  min-height: 100vh;
}

body{
  margin: 0;
  font-family: 'Belanosima', sans-serif;
}

header {
  background-color: rgb(59, 79, 79);;
  grid-area: header;
  font-size: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  background-color: rgb(59, 79, 79);;
  display: flex;
  justify-content: center;
  align-items: center;
}

#auswahl{
  width: 50%;
} 

p{
  margin: 0;
  margin-bottom: 10px;
}

main {
  grid-area: main;
  background-color: rgb(69, 109, 109);;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: 35px;
}

footer {
  grid-area: footer;
  background-color: rgb(59, 79, 79);
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CSS https://getcssscan.com/css-buttons-examples*/
button {
  appearance: none;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 5px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}